{
  "name": "fail-on-drop",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfkwtz/fail-on-drop.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfkwtz/fail-on-drop/issues"
  },
  "homepage": "https://github.com/lfkwtz/fail-on-drop#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1"
  }
}
